{
  "name": "kaz_type",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Andres Alzate <studioartbliss@gmail.com>",
  "license": "MPL",
  "description": "",
  "dependencies": {
    "@types/node": "^22.0.0"
  }
}
